{
  "name": "jake-lang",
  "displayName": "Jakefile",
  "description": "Syntax highlighting for Jakefile and .jake modules/files",
  "version": "0.1.0",
  "publisher": "helgesverre",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Helge Sverre",
    "url": "https://helgesver.re"
  },
  "homepage": "https://jakefile.dev",
  "bugs": {
    "url": "https://github.com/HelgeSverre/jake/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelgeSverre/jake"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "jake",
    "jakefile",
    "task runner",
    "build tool",
    "make"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jake",
        "aliases": [
          "Jake",
          "Jakefile"
        ],
        "extensions": [
          ".jake"
        ],
        "filenames": [
          "Jakefile",
          "jakefile"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/jake-light.svg",
          "dark": "./icons/jake-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "jake",
        "scopeName": "source.jake",
        "path": "./syntaxes/jake.tmLanguage.json"
      }
    ]
  }
}
